# template.nginx
server {
    listen 8000;
    server_name __DOMAIN__;

    # Khuyến nghị: Tạo file log riêng cho từng site
    #access_log /var/log/nginx/__DOMAIN__-access.log;
    #error_log /var/log/nginx/__DOMAIN__-error.log;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias __PROJECT_DIR__/staticfiles/; # Đảm bảo đường dẫn này chính xác
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        # include proxy_params;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # <<< Trỏ đến socket do Systemd quản lý trong /run
        proxy_pass http://unix:/run/gunicorn.sock;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
}
